#from codeAcademy --- might be useful later as a template
server.port: 4001
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:~/items.db 
spring.datasource.driverClassName=org.h2.Driver
